Desafio_Mongo.py

[ObjectId('65dfd0990ab9740bfbdbec4a'), ObjectId('65dfd0990ab9740bfbdbec4b'), ObjectId('65dfd0990ab9740bfbdbec4c'), ObjectId('65dfd0990ab9740bfbdbec4d')]
['profiles', 'posts', 'profile_user']
{'_id': ObjectId('65dfc614a2d0f0a723bb9edc'), 'nome': 'Adriana Ramos', 'cpf': '123456789', 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI'}
{'_id': ObjectId('65dfc614a2d0f0a723bb9edc'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}

 Printing more Statements...

 Documentos presentes na coleção posts
{'_id': ObjectId('65dfc614a2d0f0a723bb9edc'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfc614a2d0f0a723bb9edd'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfc614a2d0f0a723bb9ede'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfc614a2d0f0a723bb9edf'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfc931f8d74826de0c5c6b'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfc931f8d74826de0c5c6c'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfc931f8d74826de0c5c6d'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfc931f8d74826de0c5c6e'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfc935f8d74826de0c5c6f'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfc967a3dcb8dc960d9b83'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfc967a3dcb8dc960d9b84'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfc967a3dcb8dc960d9b85'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfc967a3dcb8dc960d9b86'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfc96aa3dcb8dc960d9b87'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfc9b88cdcbef8c3571836'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfc9b88cdcbef8c3571837'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfc9b88cdcbef8c3571838'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfc9b88cdcbef8c3571839'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfc9c78cdcbef8c357183a'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfca2dfbe81fba511db9b5'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfca2dfbe81fba511db9b6'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfca2dfbe81fba511db9b7'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfca2dfbe81fba511db9b8'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfca31fbe81fba511db9b9'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfca7fe72b3c9845c6ab67'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfca7fe72b3c9845c6ab68'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfca7fe72b3c9845c6ab69'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfca7fe72b3c9845c6ab6a'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfca82e72b3c9845c6ab6b'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfcc812dd27f6417c1e4e9'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfcc812dd27f6417c1e4ea'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfcc812dd27f6417c1e4eb'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfcc812dd27f6417c1e4ec'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfcc852dd27f6417c1e4ed'),
 'contas': [{'agencia': 'Santo Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Santo Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfccf464625ed074909439'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfccf464625ed07490943a'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfccf464625ed07490943b'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfccf464625ed07490943c'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfccf864625ed07490943d'),
 'contas': [{'agencia': 'Santo Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Santo Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfd0990ab9740bfbdbec4a'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfd0990ab9740bfbdbec4b'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfd0990ab9740bfbdbec4c'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfd0990ab9740bfbdbec4d'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
43
9
0
None

 Recuperando info da coleção Post de maneira ordenada
{'_id': ObjectId('65dfc614a2d0f0a723bb9edc'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfc614a2d0f0a723bb9edd'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfc614a2d0f0a723bb9ede'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfc614a2d0f0a723bb9edf'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfc931f8d74826de0c5c6b'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfc931f8d74826de0c5c6c'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfc931f8d74826de0c5c6d'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfc931f8d74826de0c5c6e'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfc935f8d74826de0c5c6f'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfc967a3dcb8dc960d9b83'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfc967a3dcb8dc960d9b84'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfc967a3dcb8dc960d9b85'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfc967a3dcb8dc960d9b86'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfc96aa3dcb8dc960d9b87'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfc9b88cdcbef8c3571836'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfc9b88cdcbef8c3571837'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfc9b88cdcbef8c3571838'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfc9b88cdcbef8c3571839'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfc9c78cdcbef8c357183a'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfca2dfbe81fba511db9b5'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfca2dfbe81fba511db9b6'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfca2dfbe81fba511db9b7'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfca2dfbe81fba511db9b8'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfca31fbe81fba511db9b9'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfca7fe72b3c9845c6ab67'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfca7fe72b3c9845c6ab68'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfca7fe72b3c9845c6ab69'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfca7fe72b3c9845c6ab6a'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfca82e72b3c9845c6ab6b'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfcc812dd27f6417c1e4e9'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfcc812dd27f6417c1e4ea'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfcc812dd27f6417c1e4eb'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfcc812dd27f6417c1e4ec'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfcc852dd27f6417c1e4ed'),
 'contas': [{'agencia': 'Santo Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Santo Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfccf464625ed074909439'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfccf464625ed07490943a'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfccf464625ed07490943b'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfccf464625ed07490943c'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfccf864625ed07490943d'),
 'contas': [{'agencia': 'Santo Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Santo Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfd0990ab9740bfbdbec4a'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfd0990ab9740bfbdbec4b'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfd0990ab9740bfbdbec4c'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfd0990ab9740bfbdbec4d'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}

 Resultado da lista da tabela em ordem ascendente

 Resultado da Informação do Index
['_id_', 'author_1', 'nome_1']

 Coleções armazenadas no mongoDB
profiles
posts
profile_user
{'_id': ObjectId('65dfc614a2d0f0a723bb9edc'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfc614a2d0f0a723bb9edd'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfc614a2d0f0a723bb9ede'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfc614a2d0f0a723bb9edf'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfc931f8d74826de0c5c6b'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfc931f8d74826de0c5c6c'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfc931f8d74826de0c5c6d'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfc931f8d74826de0c5c6e'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfc935f8d74826de0c5c6f'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfc967a3dcb8dc960d9b83'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfc967a3dcb8dc960d9b84'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfc967a3dcb8dc960d9b85'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfc967a3dcb8dc960d9b86'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfc96aa3dcb8dc960d9b87'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfc9b88cdcbef8c3571836'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfc9b88cdcbef8c3571837'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfc9b88cdcbef8c3571838'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfc9b88cdcbef8c3571839'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfc9c78cdcbef8c357183a'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfca2dfbe81fba511db9b5'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfca2dfbe81fba511db9b6'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfca2dfbe81fba511db9b7'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfca2dfbe81fba511db9b8'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfca31fbe81fba511db9b9'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfca7fe72b3c9845c6ab67'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfca7fe72b3c9845c6ab68'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfca7fe72b3c9845c6ab69'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfca7fe72b3c9845c6ab6a'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfca82e72b3c9845c6ab6b'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfcc812dd27f6417c1e4e9'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfcc812dd27f6417c1e4ea'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfcc812dd27f6417c1e4eb'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfcc812dd27f6417c1e4ec'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfcc852dd27f6417c1e4ed'),
 'contas': [{'agencia': 'Santo Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Santo Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfccf464625ed074909439'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfccf464625ed07490943a'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfccf464625ed07490943b'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfccf464625ed07490943c'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfccf864625ed07490943d'),
 'contas': [{'agencia': 'Santo Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Santo Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfd0990ab9740bfbdbec4a'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfd0990ab9740bfbdbec4b'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfd0990ab9740bfbdbec4c'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfd0990ab9740bfbdbec4d'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
DeleteResult({'n': 1, 'electionId': ObjectId('7fffffff0000000000000036'), 'opTime': {'ts': Timestamp(1709166752, 8), 't': 54}, 'ok': 1.0, '$clusterTime': {'clusterTime': Timestamp(1709166752, 8), 'signature': {'hash': b'%"Y\xb6?mb\xees\x0c\xb7i/\x81B\xa8\xff\']6', 'keyId': 7304368412640149506}}, 'operationTime': Timestamp(1709166752, 8)}, acknowledged=True)
[ObjectId('65dfd0a10ab9740bfbdbec4e')]

Recuperação Final:
{'_id': ObjectId('65dfc614a2d0f0a723bb9edc'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}

Documentos presentes na coleção posts:
{'_id': ObjectId('65dfc614a2d0f0a723bb9edc'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfc614a2d0f0a723bb9edd'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfc614a2d0f0a723bb9edf'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfc931f8d74826de0c5c6b'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfc931f8d74826de0c5c6c'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfc931f8d74826de0c5c6d'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfc931f8d74826de0c5c6e'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfc935f8d74826de0c5c6f'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfc967a3dcb8dc960d9b83'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfc967a3dcb8dc960d9b84'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfc967a3dcb8dc960d9b85'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfc967a3dcb8dc960d9b86'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfc96aa3dcb8dc960d9b87'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfc9b88cdcbef8c3571836'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfc9b88cdcbef8c3571837'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfc9b88cdcbef8c3571838'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfc9b88cdcbef8c3571839'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfc9c78cdcbef8c357183a'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfca2dfbe81fba511db9b5'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfca2dfbe81fba511db9b6'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfca2dfbe81fba511db9b7'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfca2dfbe81fba511db9b8'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfca31fbe81fba511db9b9'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfca7fe72b3c9845c6ab67'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfca7fe72b3c9845c6ab68'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfca7fe72b3c9845c6ab69'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfca7fe72b3c9845c6ab6a'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfca82e72b3c9845c6ab6b'),
 'contas': [{'agencia': 'Santa Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfcc812dd27f6417c1e4e9'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfcc812dd27f6417c1e4ea'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfcc812dd27f6417c1e4eb'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfcc812dd27f6417c1e4ec'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfcc852dd27f6417c1e4ed'),
 'contas': [{'agencia': 'Santo Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Santo Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfccf464625ed074909439'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfccf464625ed07490943a'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfccf464625ed07490943b'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfccf464625ed07490943c'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfccf864625ed07490943d'),
 'contas': [{'agencia': 'Santo Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Santo Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
{'_id': ObjectId('65dfd0990ab9740bfbdbec4a'),
 'cpf': '123456789',
 'endereco': 'Avenida Z, 30 - Santo Inácio - Bermudas/PI',
 'nome': 'Adriana Ramos'}
{'_id': ObjectId('65dfd0990ab9740bfbdbec4b'),
 'contas': [{'agencia': 'Mato Seco',
             'id_cliente': 2,
             'num': 134,
             'saldo': 30000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '987654321',
 'endereco': 'Avenida A, 600 - Mato Seco - Ponte Azul/MG',
 'nome': 'Bruno Moura'}
{'_id': ObjectId('65dfd0990ab9740bfbdbec4c'),
 'contas': [{'agencia': 'Galho Seco',
             'id_cliente': 3,
             'num': 231,
             'saldo': 7900.0,
             'tipo': 'Conta Corrente'}],
 'cpf': '123459876',
 'endereco': 'Rua C, 250 - Galho Seco - Ouro Claro/MS',
 'nome': 'Beatriz Souza'}
{'_id': ObjectId('65dfd0990ab9740bfbdbec4d'),
 'contas': [{'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 650.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Cabo Verde',
             'id_cliente': 4,
             'num': 670,
             'saldo': 10000.0,
             'tipo': 'Conta Poupança'}],
 'cpf': '543219876',
 'endereco': 'Rua Dr. Lopes, 200 - Cabo Verde - Paraisópolis/AM',
 'nome': 'Fabio Lopes'}
{'_id': ObjectId('65dfd0a10ab9740bfbdbec4e'),
 'contas': [{'agencia': 'Santo Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 60000.0,
             'tipo': 'Conta Corrente'},
            {'agencia': 'Santo Inácio',
             'id_cliente': 1,
             'num': 125,
             'saldo': 200000.0,
             'tipo': 'Conta Poupança'}]}
None

Process finished with exit code 0

